# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.


# =================================================================
# General configuration
# =================================================================
per_listener_settings false
#allow_zero_length_clientid true
#auto_id_prefix auto-
check_retain_source false
#max_inflight_bytes 0
max_inflight_messages 10000
#max_keepalive 65535
max_packet_size 512
#max_queued_bytes 0
max_queued_messages 10000
## memory_limit to 400MiB
memory_limit 419430400
#message_size_limit 0
max_topic_alias 0
persistent_client_expiration 7d
#pid_file
queue_qos0_messages true
retain_available true
set_tcp_nodelay true
sys_interval 0
upgrade_outgoing_qos true
user mosquitto


# =================================================================
# Default listener
# =================================================================
# MQTT (Internal)
listener 1883 localhost
#bind_interface
max_connections 1000
protocol mqtt
#use_username_as_clientid false


# =================================================================
# Extra listeners
# =================================================================
# MQTT with TLS1.2+
listener 8883
#bind_interface
max_connections 1000
#mount_point io_info/
protocol mqtt
#use_username_as_clientid false
cafile /etc/mosquitto/ca_certificates/iothub_root_ca.crt
#capath
certfile /etc/mosquitto/certs/iothub.local.crt
keyfile /etc/mosquitto/certs/iothub.local.key
dhparamfile /etc/mosquitto/certs/iothub.local_dhparam.pem
## Minimum TLS version.
tls_version tlsv1.2
#ciphers
#crlfile
#require_certificate false
use_identity_as_username false
## Pre-shared-key based SSL/TLS support
psk_hint yes
use_identity_as_username false
#ciphers

# =================================================================
# WebSockets MQTT (Internal)
listener 9001 127.0.0.1
max_connections 1000
protocol websockets

# =================================================================
# WebSockets MQTT with TLS1.2+
listener 8084
max_connections 250
protocol websockets
#mount_point io_info/
cafile /etc/mosquitto/ca_certificates/iothub_root_ca.crt
#capath
certfile /etc/mosquitto/certs/iothub.local.crt
keyfile /etc/mosquitto/certs/iothub.local.key
dhparamfile /etc/mosquitto/certs/iothub.local_dhparam.pem
## Minimum TLS version.
tls_version tlsv1.2
#ciphers
#crlfile
#require_certificate false
use_identity_as_username false
## Pre-shared-key based SSL/TLS support
psk_hint yes
use_identity_as_username false
#ciphers

#http_dir /var/lib/mosquitto/mosquitto_http_dir


# =================================================================
# Persistence
# =================================================================
persistence false


# =================================================================
# Logging
# =================================================================
log_dest stderr
log_type none

# =================================================================
# Security
# =================================================================
allow_anonymous false
#clientid_prefixes

# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------
password_file /etc/mosquitto/passwd_mqtt
acl_file /etc/mosquitto/acl_mqtt
psk_file /etc/mosquitto/certs/iothub.local_psk_list

# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

# =================================================================
# Bridges
# =================================================================

# =================================================================
# External config files
# =================================================================
#include_dir
