### Configuration OS Environment Variables ###

### GPIO/IO settings ###
#RIO_GPIO_NATIVE_NUMBERING=yes
#RIO_GPIO_CHANGE_MODE=no
#RIO_INPUTS_PINS=
#RIO_OUTPUTS_PINS=
#RIO_I2C_ENABLE=no
#RIO_I2C_DELAY_MS=5


### MQTT settings ###
#RIO_MQTT_HOST=localhost
#RIO_MQTT_PORT=1883
#RIO_MQTT_KLIVE=30
#RIO_MQTT_TCP_NODELAY=yes
#RIO_MQTT_CLIENTID=
#RIO_MQTT_USER=username
#RIO_MQTT_PASSWORD=

## MQTT base topic for orders/command.
## Should be publishable only for trused users in MQTT ACL.
#RIO_MQTT_BASE_TOPIC_SUB=io_exec
# Base topic for monitoring.
#RIO_MQTT_BASE_TOPIC_PUB=io_info
#RIO_MQTT_GROUP=0


### TLS settings for MQTT ###
#RIO_TLS=no
#RIO_TLS_CERT_REQUIRED=
#RIO_TLS_CA=
#RIO_TLS_CERT=
#RIO_TLS_KEYFILE=
#RIO_TLS_CIPHERSTRING=DEFAULT@SECLEVEL=2
